<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeAdventure</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #123D2C; padding: 0; border-bottom: 2px solid black;">
      <div class="container-fluid" style="padding: 0;">
          <a class="navbar-brand" href="index.html">
            <img src="./logo.jpeg" alt="logo"style="width: 70px; height: 70px;">
            <a class="d-inline-block align-text-center" style="color: white; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 2vw; margin-right: 10%;"> SAFE ADVENTURE</a>
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="height: 100%; ">
            <form class="d-flex" role="search" style=" width: 60%;  margin-right: 6%;">
              <input class="form-control me-2" type="search" placeholder="O que você procura?" aria-label="Search" style="font-family: Arial, Helvetica, sans-serif;">
            </form>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="height: 100%;">
              <li class="nav-item">
                <a class="nav-link active"  aria-current="page" href="#" style="font-family: Arial, Helvetica, sans-serif; color: white; font-size: 30px; ">HOME</a>
              </li>
              <li class="nav-item" style="height: 100%; margin: 0; padding: 0;">
                <a class="nav-link" href="#" style="height: 100%; font-family: Arial, Helvetica, sans-serif; color: white; font-size: 30px; ">STORE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="font-family: Arial, Helvetica, sans-serif; color: white; font-size: 30px;">CONTACT</a>
              </li>    
            </ul>
        </div>
      </div>
    </nav>
    
    <div class="col-xl-12">
      <div id="container">
        <div id="bgb-img"></div>
        <h1 id="text-home">SafeAdventure, há mais de 5 anos no mercado de <span id="colorido1">equipamentos de sobrevivência tornando suas trilhas seguras.</span></h1>
        <img id="bg-img" src="./mobile1.jpg" class="img-fluid" alt="bg-img">
      </div>
      <div id="container">
        <div id="bgb-img"></div>
        <h1 id="text-home">Transformando você, em um(a) <span id="colorido2">verdadeiro aventureiro e sobrevivente.</span></h1>
        <img id="bg-img" src="./mobile2.jpg" class="img-fluid" alt="bg-img">
      </div>
    </div>
    <div class="col-xl-12">
      <div id="container">
        <div id="bgb-img"></div>
        <h1 id="text-home">Não deixe a selva te dorminar. <span id="colorido3"> Domine a selva e volte para casa seguro(a)</span></h1>
        <img id="bg-img" src="./mobile3.jpg" class="img-fluid" alt="bg-img">
      </div>
      <div id="container">
        <div id="bgb-img"></div>
        <h1 id="text-home">SafeAdventure. A sua segurança  <span id="colorido4">é o que mais importa.</span></h1>
        <img id="bg-img" src="./mobile4.jpg" class="img-fluid" alt="bg-img">
      </div>
    </div>
    
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>