* {
    padding: 0;
    margin: 0;
  }
  html {
    margin: 0;
    width: 100%;
    height: 100%;
  }
  body {
      margin: 0;
    }

  #barraca {
      
      width: 15.5%;
      height: 15.5%;
      border: 3px solid black;
      margin-left: 10%;
      margin-top: 5%;
      display: inline-block;
      cursor: pointer;
      }
      #barraca:hover {
        opacity: 0.8;
      }
  
  #img-barraca {
    width: 100%;
    height: 200px;
    display: block;
  
  }
  #cantil {
    width: 15.5%;
    height: 15.5%;
      border: 3px solid black;
      display: inline-block;
    margin-left: 15%;
    margin-right:15%;
    cursor: pointer;
  }
  #cantil:hover {
    opacity: 0.8;
  }
  
  #img-cantil {
    width: 100%;
    height: 200px;
    display: block;
  
  }
  #isqueiro {
    width: 15.5%;
      height: 15.5%;
      border: 3px solid black;
      display: inline-block;
      margin-top: 5%;
      cursor: pointer;
  }
  #isqueiro:hover {
    opacity: 0.8;
  }
  
  #img-isqueiro {
    width: 100%;
    height: 200px;
    display: block;
  
  }
  #faca {
    width: 15.5%;
      height: 15.5%;
      border: 3px solid black;
      display: inline-block;
    margin-left: 10%;
    cursor: pointer;
  }
  #faca:hover {
    opacity: 0.8;
  }
  
  #img-faca {
    width: 100%;
    height: 200px;
    display: block;
    
  }
  
  #kit {
    width: 15.5%;
      height: 15.5%;
      border: 3px solid black;
      display: inline-block;
    margin-left:15%;
    margin-right:15%;
    margin-top: 6%;
    cursor: pointer;
  }
  #kit:hover {
    opacity: 0.8;
  }
  
  #img-kit {
    width: 100%;
    height: 200px;
    display: block;
  
  }
  #purificador {
    width: 15.5%;
      height: 15.5%;
      border: 3px solid black;
      display: inline-block;
      cursor: pointer;
  }
  #purificador:hover {
    opacity: 0.8;
  }
  
  #img-purificador {
    width: 100%;
    height: 200px;
    display: block;
    
  }
  .preço {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    background-color: #123D2C;
    color: white;
    border-top: solid 3px black;
    padding-left: 2%;
  }
  .nome-produto {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    background-color: #123D2C;
    color: white;
  padding-bottom: 7.6%;
  padding-top: 5px;
  padding-left: 2%;
  }
  