<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeAdventureStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="StoreStyle.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" style="background-color: #123D2C; padding: 0; border-bottom: 1px solid black">
      <div class="container-fluid" style="padding: 0;">
          <a class="navbar-brand" href="index.html">
            <img src="./LogoBS.svg" alt="logo"style="width: 70px; height: 70px;">
            <a class="d-inline-block align-text-center" style="color: white; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 2vw; margin-right: 10%;"> SAFE ADVENTURE</a>
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="height: 100%; ">
            <form class="d-flex" role="search" style=" width: 60%;  margin-right: 6%;">
              <input class="form-control me-2" type="search" placeholder="O que você procura?" aria-label="Search" style="font-family: Arial, Helvetica, sans-serif;">
            </form>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="height: 100%;">
              <li class="nav-item">
                <a class="nav-link active"  aria-current="page" href="#" style="font-family: Arial, Helvetica, sans-serif; color: white; font-size: 30px; ">HOME</a>
              </li>
              <li class="nav-item" style="height: 100%; margin: 0; padding: 0;">
                <a class="nav-link" href="#" style="height: 100%; font-family: Arial, Helvetica, sans-serif; color: white; font-size: 30px; ">STORE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="font-family: Arial, Helvetica, sans-serif; color: white; font-size: 30px;">CONTACT</a>
              </li>    
            </ul>
        </div>
      </div>
    </nav>



    <div id="barraca">
      <img id="img-barraca" src="https://a-static.mlcdn.com.br/800x560/barraca-camping-iglu-acampamento-para-4-pessoas-iw/brinquei/p4462/24b18d5a9a3232acbf681cfb1957540b.jpeg" alt="barraca"></img>
      <p class="preço">R$299,90</p>
      <p class="nome-produto">Barraca Sobrevivência Azul</p>
    </div>
  <div id="cantil">
    <img id="img-cantil" src="https://a-static.mlcdn.com.br/400x600/cantil-de-platico-900ml-ntk-verde/olistplus/opmbddpiu17zp5yt/9723af734ef9cfbde80b525778d58b0f.jpeg" alt="cantil"></img>
    <p class="preço">R$59,90</p>
    <p class="nome-produto">Cantil Sobrevivência 500ml</p>
  </div>
  <div id="isqueiro">
    <img id="img-isqueiro" src="https://m.media-amazon.com/images/I/51EjJGVpSLL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="isqueiro"></img>
    <p class="preço">R$39,90</p>
    <p class="nome-produto">Isqueiro Solar Sobrevivência</p>
  </div>
  <div id="faca">
    <img id="img-faca" src="https://m.media-amazon.com/images/I/61vjzFoFzRL.__AC_SY300_SX300_QL70_FMwebp_.jpg" alt="faca"></img>
    <p class="preço">R$499,90</p>
    <p class="nome-produto">Faca Sobrevivência Carbono</p>
  </div>
  <div id="kit">
    <img id="img-kit" src="https://m.media-amazon.com/images/I/71yaWkUeSpL.__AC_SX300_SY300_QL70_FMwebp_.jpg" alt="kit"></img> 
    <p class="preço">R$799,90</p>
    <p class="nome-produto">Kit Sobrevivência Avançado</p>
  </div>
  <div id="purificador">
    <img id="img-purificador" src="https://imageio.forbes.com/specials-images/imageserve/6093157f323dc07e55dd77be/LifeStraw-Personal/960x0.jpg?format=jpg&width=1440" alt="purificador"></img>
    <p class="preço">R$99,90</p>
    <p class="nome-produto">LifeStraw Purificador de Água</p>
  </div>
        
   
  
  
 
  
  


  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>