body {  
        background-color: #123d2C;
        height: 100%;
        margin: 0;
        padding: 0;
        
    }
    .col-xl-12 {
        width: 100%;
        padding-left: 15%;
        padding-right: 15%;
    }
    #container {
        display: inline-block;
        position: relative;
    }
    
    #bgb-img {
        opacity: 0.7;
        position: absolute;
        width: 100%;
        height: 100%;
    background-color: black;
    }
    
        #text-home {
            margin-top: 10%;
            margin-left: 10%;
            width: 40%;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            position: absolute
            
        }
        
        img {
            width: 645px;
        }
        #colorido1 {
            color: #20DEF9;
        }
        #colorido2 {
            color: #0BB96A;
        }
        #colorido3 {
            color: #E14409;
        }
        #colorido4{
            color: #E9E32E;
        }
    
   

